.news_container {
  display: grid;
  grid-template-columns: 63% 35%;
  justify-content: space-between;

  .side_news_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    width: 100%;
  }
}

.categories_section {
  h2 {
    text-align: center;
    font-weight: 600;
    font-size: 34px;
    text-transform: uppercase;
  }

  .category_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: $section-inner-gap;
}

.view_all_container {
  display: flex;
  justify-content: center;
}
